create database Store;

use Store;

create table stock(Item_No int Primary key, Name varchar(50), Quantity int, Price int);

insert into stock values
(1,'Apples (1 kg)',50, 120)
,(2,'Bananas (1 dozen)',50, 50)
,(3,'Spinach (1 bunch)',50, 30)
,(4,'Whole Wheat Bread (1 loaf)',50, 40)
,(5,'Chocolate Cake (500g)',50, 250)
,(6,'Milk (1 litre)',50, 50)
,(7,'Cheddar Cheese (200g)',50, 180)
,(8,'Orange Juice (1 litre)',50, 90)
,(9,'Mineral Water (1 litre)',50, 20)
,(10,'Potato Chips (100g)',50, 30)
,(11,'Dark Chocolate Bar (100g)',50, 100)
,(12,'Laundry Detergent (1 kg)',50, 200)
,(13,'Dishwashing Liquid (500ml)',50, 150)
,(14,'Shampoo (200ml)',50, 120)
,(15,'Toothpaste (100g)',50, 60)
,(16,'Chicken Breast (1 kg)',50, 220)
,(17,'Fresh Salmon Fillet (500g)',50, 450)
,(18,'Shrimp (500g)',50, 350)
,(19,'Mixed Vegetables (500g)',50, 100)
,(20,'Ice Cream (1 tub)',50, 150)
,(21,'Chicken Nuggets (300g)',50, 200)
,(22,'Olive Oil (500ml)',50, 350)
,(23,'Pasta (500g)',50, 80)
,(24,'Canned Tomatoes (400g)',50, 60)
,(25,'Cornflakes (500g)',50, 150)
,(26,'Oatmeal (500g)',50, 120)
,(27,'Pancake Mix (250g)',50, 90)
,(28,'Tomato Ketchup (500g)',50, 120)
,(29,'Mixed Herbs (50g)',50, 60)
,(30,'Chili Powder (100g)',50, 40)
,(31,'Multivitamin Tablets (60 count)',50, 500)
,(32,'Protein Powder (1 kg)',50, 3000)
,(33,'Green Tea Bags (25 count)',50, 150);
